---
name: test-network-org1
isLocal: true
version: 1.0.0
client:
  organization: org1
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  org1:
    mspid: org1msp
    peers:
      - peer0.org1.example.com
      - peer1.org1.example.com
    certificateAuthorities:
      - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUWllWqJqh8S1LeEuykDrnQGi/lP4wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7WjB3JQPotvyKJ9r611vqDNW
          9ikk9rB+tkTv6CwAiom0py6IvgeOS3fq35uTnwN0QLqtRxdDxi6BOmV/btFgFaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FIacYKgSEk6gvSQamO5i1JgcqdI3MAoGCCqGSM49BAMCA0cAMEQCIEMD2q7r2ueJ
          Q5uN5fke2m3FmfhBwiBcaYFxR6q758IcAiBTx+yKQZ2XzMDFJ6BADWAVHn3ys8GR
          lKl2kfW67L0dQg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUWllWqJqh8S1LeEuykDrnQGi/lP4wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7WjB3JQPotvyKJ9r611vqDNW
          9ikk9rB+tkTv6CwAiom0py6IvgeOS3fq35uTnwN0QLqtRxdDxi6BOmV/btFgFaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FIacYKgSEk6gvSQamO5i1JgcqdI3MAoGCCqGSM49BAMCA0cAMEQCIEMD2q7r2ueJ
          Q5uN5fke2m3FmfhBwiBcaYFxR6q758IcAiBTx+yKQZ2XzMDFJ6BADWAVHn3ys8GR
          lKl2kfW67L0dQg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUWllWqJqh8S1LeEuykDrnQGi/lP4wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7WjB3JQPotvyKJ9r611vqDNW
          9ikk9rB+tkTv6CwAiom0py6IvgeOS3fq35uTnwN0QLqtRxdDxi6BOmV/btFgFaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FIacYKgSEk6gvSQamO5i1JgcqdI3MAoGCCqGSM49BAMCA0cAMEQCIEMD2q7r2ueJ
          Q5uN5fke2m3FmfhBwiBcaYFxR6q758IcAiBTx+yKQZ2XzMDFJ6BADWAVHn3ys8GR
          lKl2kfW67L0dQg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
