---
name: test-network-org2
isLocal: true
version: 1.0.0
client:
  organization: org2
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  org2:
    mspid: org2msp
    peers:
      - peer0.org2.example.com
      - peer1.org2.example.com
    certificateAuthorities:
      - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUbmkgP0yPlLoUTx1D/nDHgOa8nPEwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7dSXBS4KGb//647frGgtxdQc
          tdykFafaLR4yef6gBWXyoqtB3e2bNCrLoSjGJVClS514fyy9u9JC8Wa/KQ+5AaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FE3ov/FaVSZkZ0Q99lYL7PALBOa8MAoGCCqGSM49BAMCA0gAMEUCIQCg21+5juEj
          n+h8fhpfu7pOt3+MKpz8jKvw3Z1juYvtOwIgJ2UzorLYUnhaOJCs1y/1sEFTQJqG
          /JiE0rRuOiTyfgo=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUbmkgP0yPlLoUTx1D/nDHgOa8nPEwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7dSXBS4KGb//647frGgtxdQc
          tdykFafaLR4yef6gBWXyoqtB3e2bNCrLoSjGJVClS514fyy9u9JC8Wa/KQ+5AaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FE3ov/FaVSZkZ0Q99lYL7PALBOa8MAoGCCqGSM49BAMCA0gAMEUCIQCg21+5juEj
          n+h8fhpfu7pOt3+MKpz8jKvw3Z1juYvtOwIgJ2UzorLYUnhaOJCs1y/1sEFTQJqG
          /JiE0rRuOiTyfgo=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUbmkgP0yPlLoUTx1D/nDHgOa8nPEwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIyMTIzMTA5NTgwMFoXDTM3MTIyNzA5NTgwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7dSXBS4KGb//647frGgtxdQc
          tdykFafaLR4yef6gBWXyoqtB3e2bNCrLoSjGJVClS514fyy9u9JC8Wa/KQ+5AaNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FE3ov/FaVSZkZ0Q99lYL7PALBOa8MAoGCCqGSM49BAMCA0gAMEUCIQCg21+5juEj
          n+h8fhpfu7pOt3+MKpz8jKvw3Z1juYvtOwIgJ2UzorLYUnhaOJCs1y/1sEFTQJqG
          /JiE0rRuOiTyfgo=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
